<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fronteers meetups Belgium</title>
    <script type="module" src="/assets/svg-icon-sprite.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"><link data-href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet"><style data-href='https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap'>/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xFIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xMIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xEIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xLIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xHIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xGIzIXKMnyrYk.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCRc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfABc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCBc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfCxc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfChc4AMP6lbBP.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

    <link rel="stylesheet" href="/assets/theme.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤩</text></svg>">

  </head>
  <body>
    <header role="banner">
      <h1>
        <span class="sr-only">Fronteers</span>
        <svg-icon
          src="/assets/sprite.svg#logo"
          width="300px"
          viewBox="0 0 353 60"
          aria-hidden="true"
          class="logo"
          focusable="false">
        </svg-icon>
          <span>meetups Belgium</span>
      </h1>
      <nav aria-labelledby="social-media-label" class="social-media">
        <span id="social-media-label"><b>Find us on:</b></span>
        <ul class="social-media__list">
          <li class="social-media__item">
            <a class="social-media__link" 
              href="https://twitter.com/fronteersbe"
              target="_blank" 
              rel="noopener noreferrer" >Twitter</a>
          </li>
          <li class="social-media__item">
            <a class="social-media__link" 
              href="https://www.linkedin.com/showcase/fronteers-belgium/"
              target="_blank" 
              rel="noopener noreferrer" >
              LinkedIn</a>
          </li>
          <li class="social-media__item">
            <a class="social-media__link" 
              href="https://www.meetup.com/fronteers-be/"
              target="_blank" 
              rel="noopener noreferrer" >
            meetup</a>
          </li>
          <li class="social-media__item">
            <a class="social-media__link" 
              href="https://join.slack.com/t/fronteersnl/shared_invite/zt-1m0mbjbkh-LyrZgCPr1JzWBeASuTcnog"
              target="_blank" 
              rel="noopener noreferrer" >
            Slack</a>
          </li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <section class="introduction">
        <p>
          <strong>
           We are a community for people with an interest in front-end development and we host casual meetups in Ghent. Occiasionally also in Antwerp and Kortrijk.
          </strong>
        </p>
      </section>
      <section class="events">
        <div class="card">
          <h2>Join an upcoming event</h2>
          <ul class="event__list">
            <li class="event__list-item">
              <span>
                <svg-icon
                  src="/assets/sprite.svg#calendar"
                  width="30px"
                  viewBox="0 0 30 30"
                  aria-hidden="true"
                  focusable="false">
                </svg-icon>
              </span>
              <a class="event__link" href="https://www.meetup.com/fronteers-be/events/304200661/" target="_blank">
                <time datetime="2024-03-07T18:00">Tue 10 Dec</time> In The Pocket - Ghent
              </a>
            </li>
            <li class="event__list-item">
              <span>
                <svg-icon
                  src="/assets/sprite.svg#calendar"
                  width="30px"
                  viewBox="0 0 30 30"
                  aria-hidden="true"
                  focusable="false">
                </svg-icon>
              </span>
              <a class="event__link" href="mailto:belgie@fronteers.nl">
                We're looking for locations in Ghent!
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="atmosphere">
        <h2>Sniff up the atmosphere</h2>
        <div class="image__group">
          <picture><source type="image/webp" srcset="/assets/images/generated/KttLqa96N0-300.webp 300w, /assets/images/generated/KttLqa96N0-550.webp 550w" sizes="(min-width: 100px) 50vw, 100vw"><source type="image/jpeg" srcset="/assets/images/generated/KttLqa96N0-300.jpeg 300w, /assets/images/generated/KttLqa96N0-550.jpeg 550w" sizes="(min-width: 100px) 50vw, 100vw"><img class="image portrait" alt="The still empty meetup space, with chairs set up to face the small stage and presenter screen. On the presenter screen a slide is visible introducting the Fronteers BE meetup." loading="lazy" decoding="async" src="/assets/images/generated/KttLqa96N0-300.jpeg" width="550" height="733"></picture>
          <picture><source type="image/webp" srcset="/assets/images/generated/udRlVgPftl-300.webp 300w, /assets/images/generated/udRlVgPftl-550.webp 550w" sizes="(min-width: 100px) 50vw, 100vw"><source type="image/jpeg" srcset="/assets/images/generated/udRlVgPftl-300.jpeg 300w, /assets/images/generated/udRlVgPftl-550.jpeg 550w" sizes="(min-width: 100px) 50vw, 100vw"><img class="image landscape" alt="Emma facilitating a discussion around the ethical responsibilities of software developers." loading="lazy" decoding="async" src="/assets/images/generated/udRlVgPftl-300.jpeg" width="550" height="412"></picture>
          <picture><source type="image/webp" srcset="/assets/images/generated/jXKFjCw1uV-300.webp 300w, /assets/images/generated/jXKFjCw1uV-550.webp 550w" sizes="(min-width: 100px) 50vw, 100vw"><source type="image/jpeg" srcset="/assets/images/generated/jXKFjCw1uV-300.jpeg 300w, /assets/images/generated/jXKFjCw1uV-550.jpeg 550w" sizes="(min-width: 100px) 50vw, 100vw"><img class="image portrait" alt="Elian giving a talk about 'Going full stack with Astro'" loading="lazy" decoding="async" src="/assets/images/generated/jXKFjCw1uV-300.jpeg" width="550" height="733"></picture>
          <picture><source type="image/webp" srcset="/assets/images/generated/GxxiGGyGtu-300.webp 300w, /assets/images/generated/GxxiGGyGtu-550.webp 550w" sizes="(min-width: 100px) 50vw, 100vw"><source type="image/jpeg" srcset="/assets/images/generated/GxxiGGyGtu-300.jpeg 300w, /assets/images/generated/GxxiGGyGtu-550.jpeg 550w" sizes="(min-width: 100px) 50vw, 100vw"><img class="image landscape" alt="A dark room with a Fronteers screen in the front, due to the light contrast of the screen in the dark room there black silhouets visible of the people sitting in front of the screen. The room is also covered in a blue glow of a neon light that says the word 'whale' and has a small stylized whale icon next to it" loading="lazy" decoding="async" src="/assets/images/generated/GxxiGGyGtu-300.jpeg" width="550" height="412"></picture>
        </div>
      </section>

      <section class="support-us">
        <div class="card" id="eventspeakers">
          <h2>Join an event as speaker</h2>
          <p>
            Interested in talking about a front-end related subject? Or maybe something front-end enthusiasts can relate to?<br><br> We welcome people of all levels.
          </p>
          <a class="card__cto" 
            href="https://tally.so/r/waXWX3"
            target="_blank"
            rel="noopener noreferrer">
            Leave your info</a>
        </div>
        <div class="card" id="eventhosts">
          <h2>Host a Fronteers event</h2>
          <p>
            Are you part of a tech company with front-end developers amongst 
            their ranks and interested in hosting an event? <strong>At the moment we are looking for meetup locations in East-Flanders.</strong></p>
          <a class="card__cto" 
            href="https://tally.so/r/3yL4pm"
            target="_blank" 
            rel="noopener noreferrer">
            Submit company</a>
        </div>
      </section>
      <section class="team">
        <h2>The team behind the events</h2>
        <ul class="organisers">
          <li class="organiser-profile">
            <picture><source type="image/webp" srcset="/assets/images/generated/-XuwV9w-Mp-200.webp 200w" sizes="(min-width: 100px) 50vw, 100vw"><img class="image" alt="" loading="lazy" decoding="async" src="/assets/images/generated/-XuwV9w-Mp-200.jpeg" width="200" height="200"></picture>
            <h3>Claudia R</h3>
            <ul>
              <li>
                <a href="https://twitter.com/claudia_rndrs"
                  target="_blank" 
                  rel="noopener noreferrer">Twitter</a>
              </li>
              <li>
                <a href="https://linkedin.com/claudia_rndrs"
                  target="_blank" 
                  rel="noopener noreferrer">
                  LinkedIn</a>
              </li>
            </ul>
          </li>
          <li class="organiser-profile">
            <picture><source type="image/webp" srcset="/assets/images/generated/Js_TTT6gfE-200.webp 200w" sizes="(min-width: 100px) 50vw, 100vw"><img class="image" alt="" loading="lazy" decoding="async" src="/assets/images/generated/Js_TTT6gfE-200.jpeg" width="200" height="200"></picture>
            <h3>Ibe V</h3>
            <ul>
              <li>
                <a href="https://twitter.com/IbeVanmeenen"
                  target="_blank" 
                  rel="noopener noreferrer">
                  Twitter</a>
              </li>
              <li>
                <a href="https://linkedin.com/in/ibe-vanmeenen/"
                  target="_blank" 
                  rel="noopener noreferrer">
                  LinkedIn</a>
              </li>
            </ul>
          </li>
          <li class="organiser-profile">
            <picture><source type="image/webp" srcset="/assets/images/generated/11xiUgfekQ-200.webp 200w" sizes="(min-width: 100px) 50vw, 100vw"><img class="image" alt="" loading="lazy" decoding="async" src="/assets/images/generated/11xiUgfekQ-200.jpeg" width="200" height="200"></picture>
            <h3>Thomas V</h3>
            <ul>
              <li>
                <a href="https://twitter.com/thomasverleye"
                  target="_blank" 
                  rel="noopener noreferrer">
                  Twitter</a>
              </li>
              <li>
                <a href="https://linkedin.com/in/thomas-verleye/"
                  target="_blank" 
                  rel="noopener noreferrer">
                  LinkedIn</a>
              </li>
            </ul>
          </li>
          <li class="organiser-profile">
            <picture class="image image__placeholder">
              <span>🤩</span>
            </picture>
            <h3>You?</h3>
            <ul>
              <li>
                <p>We are looking for more team members to help us organise events. <strong>Contact Claudia for info</strong>.</p>
              </li>
            </ul>
          </li>
        </ul>
        <h3>Any Questions?</h3>
        <p>Reach out to
          <a href="mailto:belgie@fronteers.nl">us</a>
          for anything event-related.</p>
      </section>
    </main>
    <footer>
      <p>Feel free to 
        <a 
          href="https://fronteersnl.slack.com/join/shared_invite/zt-1m0mbjbkh-LyrZgCPr1JzWBeASuTcnog#/shared-invite/email" 
          target="_blank" 
          rel="noopener noreferrer">join us on the Fronteers Slack
        </a>
      ❤️</p>
    </footer>
  </body>
</html>
